{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fullpage/react-fullpage": "0.1.23",
    "@umijs/plugin-sass": "^1.1.1",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "font-awesome": "^4.7.0",
    "markdown-navbar": "^1.4.3",
    "node-sass": "^7.0.1",
    "qrcode": "^1.5.0",
    "qs": "^6.10.3",
    "react": "17.x",
    "react-dom": "17.x",
    "react-markdown": "^8.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "register-service-worker": "^1.7.2",
    "remark-gfm": "^3.0.1",
    "umi": "^3.5.23",
    "use-dynamic-refs": "^1.0.0",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.5.23",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
